{
  "name": "plenitude-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^11.6.1",
    "framer-motion": "^10.12.16",
    "next": "^15.3.1",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "styled-components": "^6.0.0-rc.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
